{
    "version": 2,
    "builds": [
      { "src": "api/html-to-image.js", "use": "@vercel/node" }
    ],
    "routes": [
      {
        "src": "/html-to-image",
        "methods": ["POST"],
        "dest": "api/html-to-image.js"
      }
    ]
  }
  